<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <!-- Add Todo Start -->
        <div id="add-todo-div">
            <label>Title</label>
            <Textarea id="title"></Textarea>
            <label>Description</label>
            <Textarea id="desc"></Textarea>
            <label>Priority</label>
            <input type="text" id="point">
            <button>Add</button>
        </div>
        <!-- Add Todo End -->
        <!-- Display todos -->
        <div class="Todos">
            <div class="one-todo"></div>
            <div class="one-todo"></div>
            <div class="one-todo"></div>
        </div>
    </section>
    <script src="todo.js"></script>
</body>
</html>